# Spring31Tresback

./: .gitignore  README.md  pom.xml
src/main/java/com/tresback/controllers/: ApplicationPropertiesController.java  TBBeanController.java  WSDLTestController.java  WebController.java
src/main/java/com/tresback/converters/: MongoToTBBeanConverter.java  TBBeanToMongoConverter.java
src/main/java/com/tresback/mongos/: ApplicationStaticProperty.java  OAuthConsumerDetails.java  TBBean.java
src/main/java/com/tresback/oauth/: GSConsumerDetailsService.java  GSProtectedResourceDetailsService.java  GSProtectedResourceProcessingFilter.java  TBConsumerDetailsService.java
src/main/java/com/tresback/repos/: OAuthConsumerRepository.java  StaticPropertiesRepository.java  TBBeanRepository.java
src/main/java/com/tresback/services/: ApplicationPropertiesService.java  TBBeanService.java
src/main/java/com/tresback/spring/: AppRefreshListener.java  CustomWebApplication.java  MvcConfigurationPostProcessor.java  SpringContextProfileInit.java  StaticPropertySource.java
src/main/java/com/tresback/spring/config/: DeployPropertiesConfig.java  LocalDeployPropertiesConfig.java  MVCConfig.java  MongoConfig.java  OAuthSecurityConfig.java
src/main/java/com/tresback/spring/filters/: CORSAwareFilter.java
src/main/resources/: local.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
