log4j.rootLogger=DEBUG, stdout, tresback

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] [%t] (%F:%L) [StateId: %X{stateId}] [RequestId: %X{requestId}] - %m%n

log4j.appender.tresback=org.apache.log4j.RollingFileAppender
log4j.appender.tresback.File=example.log

log4j.appender.tresback.MaxFileSize=100KB
# Keep one backup file
log4j.appender.tresback.MaxBackupIndex=1

log4j.appender.tresback.layout=org.apache.log4j.PatternLayout
log4j.appender.tresback.layout.ConversionPattern=%5p [%d] [%t] (%F:%L) [StateId: %X{stateId}] [RequestId: %X{requestId}] - %m%n

log4j.logger.operations.data=WARN
log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.web.servlet.mvc=TRACE
